# Multitale

./: Decrypt.csproj  Multitale.csproj  Program.cs  README.md
Sources/: Decryptor.cs  Fetchers.cs  Localisation.cs  Localization.cs  Menu.cs  Parsers.cs  Proxies.cs  Recorders.cs  Settings.cs  Structures.cs  Utils.cs
Sources/Fetcher/: DeBank.cs  Fetcher.cs  TronScan.cs
Sources/Helpers/: IniFile.cs  JsonManager.cs  Menu.cs  MultiWallet.cs  Proxy.cs  Utils.cs
Sources/Localisation/: English.cs  Localisation.cs  Russian.cs
Sources/Menus/: About.cs  Donate.cs  Fetcher.cs  Home.cs  Main.cs  Settings.cs
Sources/Themes/: Purple.cs  Themes.cs
