<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Multitale.ico</ApplicationIcon>
    <PackageIcon>Multitale.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Multitale.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\Multitale.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Leaf.xNet" Version="5.2.10" />
    <PackageReference Include="NBitcoin" Version="7.0.25" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="PuppeteerSharp" Version="10.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
  </ItemGroup>

</Project>
